---
layout: default
title: Luis Buenaventura - Bitcoin Specialist and Fintech Entrepreneur
---

header
  img class='avatar' src='https://cdn-images-1.medium.com/fit/c/277/277/1*EAv4o3x_5h82QPTXmla5qA.jpeg'
  h1 class='tagline' 
    strong Luis 
    |  Buenaventura
  h2 Bitcoin Remittance Specialist &amp; Fintech Entrepreneur
  
section class='intro'
  
  p.lead
    | Luis is a Manila-based entrepreneur specializing in financial technology and cryptocurrency. He began focusing on the Bitcoin remittance space in early 2014 and built one of the most recognizable brands in the nascent crypto-money-transfer industry. Luis popularized the term "rebittance" to describe the Bitcoin-to-cash solution that many similar young businesses around the world are currently offering. 
    
  p
    | He has since co-founded his own financial technology startup, <a href="https://bloom.solutions">Bloom</a>, which continues to focus on finding the cheapest and most efficient solutions for cross-border money transfer. His writing on Bitcoin and its impact on remittances and mobile money has been featured on Techcrunch, The Next Web, Tech in Asia, and Rappler. In 2015, he presented on these topics at Inside Bitcoins in Singapore, the International Money Transfer Conference (IMTC) in Las Vegas and Miami, and the Brookings Blum Roundtable in Aspen.
  p
    | Luis has been building tech startups in the Philippines for a decade, and blogs at <a href="https://medium.com/@cryptonight">Cryptonight</a>.

section class='connect'
  
  h2 Contact Information

  ul class='social-media'
    li class='medium' 
      a href="https://medium.com/@cryptonight"
        span class='icon icon-medium' 
        span class='social-link' 
          | medium.com/
          strong @Cryptonight
    li class='linkedin' 
      a href="https://linkedin.com/in/helloluis"
        span class='icon icon-linkedin'
        span class='social-link' 
          | linkedin.com/in/
          strong helloluis
    li class='twitter' 
      a href="https://twitter.com/helloluis"
        span class='icon icon-twitter'
        span class='social-link' 
          | twitter.com/
          strong helloluis
    li class='github'
      a href="https://github.com/helloluis"
        span class='icon icon-github'
        span class='social-link' 
          | github.com/
          strong helloluis
    li class='email'
      a href="mailto:luis@bloom.solutions"
        span class='icon icon-email'
        span class='social-link' 
          strong luis
          | @bloom.solutions

section class='writing'
  
  h2 Essays, Interviews, Talks

  ul class='writing'
    li
      small class='publication' Talk
      a href="https://medium.com/@Cryptonight/presenting-bitcoin-remittances-at-the-brookings-blum-roundtable-2015-9b13b46cf336" Presenting Bitcoin Remittances at the Brookings Blum Roundtable 2015
    li 
      small class='publication' Techcrunch 
      a href="http://techcrunch.com/2015/01/30/the-bootstrappers-guide-to-bitcoin-remittances/" 
        | The Bootstrapper's Guide to Bitcoin Remittances
    li
      small class='publication' Interview
      a href="http://techcrunch.com/2015/01/29/this-week-on-the-techcrunch-bitcoin-podcast-an-interview-with-luis-buenaventura-of-rebit/"
        | The Techcrunch Bitcoin Podcast: An Interview with Luis Buenaventura
    li
      small class='publication' TheNextWeb 
      a href="http://thenextweb.com/insider/2014/09/28/rise-rebittance-reinventing-money-transfers-philippines-bitcoin/"
        | The Rise of Rebittances: Reinventing Money Transfers with Bitcoin
    li
      small class='publication' TheNextWeb 
      a href="http://thenextweb.com/asia/2014/10/27/solving-mobile-money-problem-philippines/" Solving the Mobile Money Problem in the Philippines
    li
      small class='publication' Tech in Asia
      a href="https://www.techinasia.com/bitreserve-bitcoin-volatility-problem/" Bitreserve and the Bitcoin Volatility Problem
    li
      small class='publication' Coindesk
      a href="http://www.coindesk.com/bitcoin-powered-marketplace-change-future-secrets/" 
        | A Bitcoin-Powered Market Could Change the Future of Secrets
    li
      small class='publication' Coindesk
      a href="http://www.coindesk.com/bitcoin-remittance-services-leave-bitcoin-part/"
        | Why Bitcoin Remittance Services Should Leave the "Bitcoin" Part Out
    li
      small class='publication' Coindesk
      a href="http://www.coindesk.com/short-term-view-bitcoin-remittances/"
        | The Short-Term View on Bitcoin Remittances
    li
      small class='publication' Coindesk
      a href="http://www.coindesk.com/bitcoin-philippines-numbers/"
        | Bitcoin in the Philippines, by the Numbers
    li
      small class='publication' Rappler
      a href="http://www.rappler.com/business/features/64558-bitcoin-gold-investments" Bitcoin vs Gold: Which is Better?
      

footer

  p
    small 
      | Copyright &copy; 2015

